.card-container, .front, .back {
	width: 400px;
	height: 450px;
}
.card-container {
	margin: 25px;
  margin-left: 100px;
}

.characters{
  display:flex;
}

.front{
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, .25);
	font-family: BlinkMacSystemFont, "Segoe UI", sans-serif;
	font-size: 2rem;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}
.help{
	width: 100%;
	height: 80%;
}


 .back{
   box-sizing: border-box;
   border-radius: 4px;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, .25);
   font-family: BlinkMacSystemFont, "Segoe UI", sans-serif;
   font-size: 15px;
   color: #fff;
   text-align: center;
 }
.front {
	background-image: linear-gradient(to right bottom, lightblue, black);
}
.back {
	background-image: linear-gradient(to right bottom, lightblue, black);
}


.card-container {
	position: relative;
}
.front, .back {
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	overflow: hidden;
	transition: transform .8s ease;
}
.back {
	transform: rotateY(180deg);
}
.card-container:hover .front {
	transform: rotateY(-180deg);
}
.card-container:hover .back {
	transform: rotateY(0deg);
}

.card-container {
	perspective: 75rem;
}

.right{
	line-height: 0px;
 text-align: center;
}

@media screen and (max-width: 1050px) {
  .card-container, .front, .back {
  	margin:10px;
    width: 400px;
    height: 450px;

  }
}

@media screen and (max-width: 870px) {
  .card-container, .front, .back {
  	margin:10px;
    width: 350px;
    height: 400px;
  }
  .back{
    font-size: 13px;
  }


}
@media screen and (max-width: 770px) {
  .card-container, .front, .back {
  	margin:5px;
    width: 500px;
    height: 300px;
  }

  .back{
    font-size: 14px;
  }
	.characters{
		display: grid;
	}
	.help{
	height: 100%;
	width: 70%;
	display: flex;
	}
	.right {
	  transform-origin:top right;
	  top:50%;
	  transform: rotate(90deg) translateX(12%);
		line-height: 140px;
	}

}
@media screen and (max-width: 700px) {
  .card-container, .front, .back {
  	margin:5px;
    width: 450px;
    height: 300px;
  }
  .back{
    font-size: 13px;
  }
	.characters{
		display: grid;
	}
	.help{
	width: 75%;
	}
	.right{
		transform-origin:top right;
		top: 50%;
 	 transform: rotate(90deg) translateX(8%);
 	 line-height: 110px;
	}


}
@media screen and (max-width: 670px) {
  .card-container, .front, .back {
  	margin:5px;
    width: 500px;
    height: 250px;
  }
  .back{
    font-size: 12px;
  }
	.help{
		width: 60%;
	}
	.right{
		transform-origin:top right;
		top: 50%;
	 transform: rotate(90deg) translateX(17%);
	 line-height: 200px;
	}
}

@media screen and (max-width: 550px) {
  .card-container, .front, .back {
  	margin:10px;
		width: 400px;
  }
  .back{
    font-size: 11px;
  }

	.help{
		width: 65%;
	}
	.right{
		transform-origin:top right;
		top: 50%;
	 transform: rotate(90deg) translateX(9%);
	 line-height: 150px;
	}
}

@media screen and (max-width: 460px) {
  .card-container, .front, .back {
  	margin:10px;
    width: 350px;
  }
  .back{
    font-size: 10px;
  }
	.help{
		width: 70%;
	}
	.right{
		transform-origin:top right;
		top: 50%;
	 transform: rotate(90deg) translateX(2%);
	 line-height: 100px;
	}

}
